[Unit]
Description=Prusa Connect Camera Service
Documentation=https://connect.prusa3d.com/docs/cameras/
# Wait for the network stack to be fully up before starting, because the
# service makes outbound HTTPS connections to connect.prusa3d.com.
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Run as a dedicated low-privilege user.
# Create with: sudo useradd --system --no-create-home prusaconnectcamera
# Then add it to the 'video' group for V4L2 device access:
#   sudo usermod -aG video prusaconnectcamera
User=prusaconnectcamera

# Adjust this path to wherever you installed the application.
WorkingDirectory=/opt/prusaconnectcamera

# Invoke the venv interpreter directly — no shell wrapper needed.
ExecStart=/opt/prusaconnectcamera/.venv/bin/python /opt/prusaconnectcamera/main.py \
    --config /etc/prusaconnectcamera/config.json

# Restart on non-zero exit so the service recovers from transient failures,
# but not on a clean exit (e.g. SIGTERM from systemctl stop).
Restart=on-failure
RestartSec=5

# Restrict file creation to owner-only by default.
UMask=0077

# Send all output to the journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=prusaconnectcamera

[Install]
WantedBy=multi-user.target
